<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>resultsWindow</class>
 <widget class="QMainWindow" name="resultsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Solution</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="listView_4">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>1000</width>
      <height>2500</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Equations Solver Program&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 253, 184)</string>
    </property>
   </widget>
   <widget class="QLabel" name="solutionLable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(121, 104, 62);
font: 14pt &quot;Century Gothic&quot;;
font-weight: bold</string>
    </property>
    <property name="text">
     <string>Solution</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>411</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
